
FFMPEG_MP4_PC_PATH = ../../lib/pkgconfig

COMMON_FILTERS = aresample scale crop overlay
COMMON_DEMUXERS = matroska ogg avi mov flv mpegps image2 mp3 

COMMON_DECODERS = \
	vp8 vp9 theora \
	mpeg2video mpeg4 h264 hevc \
	png mjpeg \
	vorbis opus \
	mp3 ac3 aac ass ssa srt webvtt

DEPENDENCIES = libmp3lame libx264
all: ffmpeg


libmp3lame:
	cd ../dependencies/lame && \
	git reset --hard && \
	patch -p1 < ../../lame-configure.patch && \
	./configure \
		--prefix="$$(pwd)/../../reg" \
		--disable-static \
		--disable-gtktest \
		--disable-analyzer-hooks \
		--disable-frontend \
		&& \
	make -j8 && \
	make install

libx264:
	cd ../dependencies/x264 && \
	git reset --hard && \
	patch -p1 < ../../x264-configure.patch && \
	./configure \
		--prefix="$$(pwd)/../../reg" \
		--extra-cflags="-Wno-unknown-warning-option" \
		--disable-cli \
		--enable-shared \
		--disable-opencl \
		--disable-thread \
		--disable-asm \
		--disable-avs \
		--disable-swscale \
		--disable-lavf \
		--disable-ffms \
		--disable-gpac \
		--disable-lsmash \
		&& \
	make -j8 && \
    make install

FFMPEG_COMMON_ARGS = \
	--enable-cross-compile \
	--target-os=none \
	--disable-runtime-cpudetect \
	--disable-asm \
	--disable-fast-unaligned \
	--disable-pthreads \
	--disable-w32threads \
	--disable-os2threads \
	--disable-debug \
	--disable-stripping \
	--disable-all \
	--enable-ffmpeg \
	--enable-avcodec \
	--enable-avformat \
	--enable-avutil \
	--enable-swresample \
	--enable-swscale \
	--enable-avfilter \
	--disable-network \
	--disable-d3d11va \
	--disable-dxva2 \
	--disable-vaapi \
	--disable-vdpau \
	--disable-protocol=file \
	--disable-bzlib \
	--disable-iconv \
	--disable-libxcb \
	--disable-lzma \
	--disable-sdl2 \
	--disable-securetransport \
	--disable-xlib \
	--disable-zlib

dependencies: $(DEPENDENCIES) 

ffmpeg: 
	cd ../dependencies/ffmpeg && \
	git reset --hard && make clean && \
	PKG_CONFIG_PATH=$(FFMPEG_MP4_PC_PATH) ./configure \
		--prefix="$$(pwd)/../../reg" \
		$(FFMPEG_COMMON_ARGS) \
		$(addprefix --enable-decoder=,$(COMMON_DECODERS)) \
		$(addprefix --enable-demuxer=,$(COMMON_DEMUXERS)) \
        --enable-gpl \
		--extra-cflags="-I../../include" \
		--extra-ldflags="-L../../lib" \
		&& \
	make -j8 && \
	make install